@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap'); */
:root{
    --color:#4bb7b1;
    --primer-color:#efbb20;
    --navbar-color:#2c353d;
    --button-color:linear-gradient(90deg,rgba(30,190,182,1) 0%,rgba(0,130,124,1));
    --box-shadow:0 0 10px #e7e7e7;
    --background:#f7f7f7 ;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    transition: .2s;
    text-transform: capitalize;
    transition: all .2s linear;
    text-decoration: none;
    font-family: 'Montserrat' ,sans-serif;
    /* box-sizing: border-box; */

}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
}

header{
    background-color: var(--color); 
    width: 100%;
    padding: 1.0rem 7%;
    z-index: 1000;
    position: fixed;
    display: flex;
    justify-content:space-between;
    align-items: center; 

}
.logo{
    background-color:transparent;
}
nav a{
    color: aliceblue;
    font-size: 1.9rem;
    margin: 0 1.5rem;
    text-decoration: none;
}
a.active{
    color: #2c353d;
}
a:hover{
    color: #2c353d;
}
.menu-icons div{
    color: white;
    font-size: 2rem;
    margin-left: 1.5rem;
}
#menu-bar{
    display: none;
}


.home{
    padding: 2rem 7%;
    width: 100%;
    background: var(--background);

}
.main-home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-top:6% ;
}
.main-inner-home{
    flex: 1 1 45rem;
    margin-bottom: 9rem;
}
.main-inner-home h2{
    font-size: 30px;
    font-weight: 550;
    padding: 1.5rem 0;
}
.main-inner-home h1{
    /* margin-bottom: 50%; */
    font-size: 40px;
    padding-bottom: 2rem;
    font-weight: 700;
    /* gap: 100px; */

}
.main-inner-home p{
    font-size: 1.5rem;
    color: gray;
    line-height: 3rem;
    font-family: sans-serif;
}
.main-inner-home .right-content-img img{
    /* float:left; */
    width: 85%;
    padding: 3.5rem;
    top: 0;
}
.home-back{
    /* position: absolute; */
    top: 0;
    left: 0;
    opacity: 0.3;
    background-image: url(images/backgroung-pattern-1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    /* width: 30%; */
}

.ripple{
  width:100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
  background-color: var(--color);
  font-size: 38px;
  line-height: 100px;
  text-align: center;
  font-weight: bold;
  font-family: Arial;
  cursor: pointer;
  margin-top: 18px;
}
.ripple a{
    /* position: relative; */
    color: #e7e7e7;
}
.ripple:before{
    position: absolute;
    content: "";
    top:0 ; left: 0; bottom: 0; right: 0;
    background-color: var(--color);
    border-radius: 50%;
    animation:  animate 1s linear infinite;

}

@keyframes animate{
    100%{
        transform: scale(1.3);
        opacity: 0.3 ;
    }
}


/* services */
.service-heading h1{
    text-align: center;
    font-size: 40px;
    padding-bottom: 3rem;

}
.service-heading h1 span{
    color: #1ebeb6;
}
.main-services{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding:3rem;
    /* background-color: #2669a3; */
    /* background: var(--background); */
    /* color:; */
    
}
.main-inner-services{
    flex: 1 1 200px;
    padding:2.2rem;
     box-shadow: var(--box-shadow);
     border-bottom-left-radius:15px;
     border-top-right-radius: 15px;
    /* background: var(--background); */
}
.main-inner-services .service-img img{
    width: 100%;
}
.services-content{
    text-align: center;
    background-color: white;
    border-bottom-left-radius:15px;
    border-top-right-radius: 15px;
    /* background-color: #4bb7b1; */
}
.services-content h2{
    font-size: 22px;
    padding: 1rem 0;
}
.services-content p{
    font-size: 1.5rem;
    padding:1rem 0 ;
    color:gray;
    line-height: 2.2rem;
    margin-bottom: 2rem;
    /* font-family:; */
}
.services-content a{
    padding: 1.5rem 2rem;
    border-radius: 15px;
    font-size: 1.5rem;
    color: #f7f7f7;
    background:var(--button-color) ;
    transition: 0.8s;
}
.services-content a:hover{
   border-radius: 0;
}
.appointment{
    padding: 2rem 7%;
}
.heading-appointment{
    text-align: center;
}
.heading-appointment h1{
    font-size: 40px;
}
.heading-appointment h1 span{
    color: var(--color);
}
.main-appointment{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.main-inner-appointment{
    flex: 1 1 45rem;
}
.main-inner-appointment img{
    width: 100%;
    padding: 4rem;
}
.right-appointment-content{
      padding: 0 2rem;
}
.right-appointment-content h2{
    font-size: 22px;
    padding: 2.5rem 0;
}
.right-appointment-content h2 span{
    color:#1ebeb6;
}
.right-appointment-content p{
    font-size: 1.5rem;
    line-height: 2rem;
    /* padding: 1rem 0; */
    margin-bottom:4rem ;
}
.right-appointment-content a{
    padding: 2rem 4rem;
    background-image: var(--button-color);
    color: #e7e7e7;
    font-size: 1.5rem;
    transition: 0.5s;
}
.right-appointment-content a:hover{
    border-radius: 15px;
}

/* expert */
.our-experts{
    padding: 3rem 7%;
    width: 100%;
}
.expert-heading{
    text-align: center;
}

.expert-heading h1{
    font-size: 40px;
    padding: 3rem;
    
}
.expert-heading h1 span{
    color: var(--color);
}

/* swiper  */
.swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .image-container{
      padding:2rem 0 ;
  }
  .image-container h2{
    font-size: 30px;
    font-weight:500;
    color: var(--color);
    padding: 2rem 0;
  }
.social-media{
   
    font-size: 22px;
}
.social-media i{
    color: var(--button-color);
    margin: 1rem 1rem;
    background: var(--button-color);
    color: white;
    padding: 1rem;
    transition: 0.5s;
    font-size: 1.5rem;
}
.social-media i:hover{
    transform: scale(1.1) rotate(360deg);
    font-size: 20px;
    cursor: pointer;
   
}
/* review */
section{
    padding:2rem 7% ;
    padding-bottom: 10rem;
    background: var(--background);
}

.heading-review{
    text-align: center;
    padding: 2rem;
    font-size: 40px;

}

.heading-review span{
    color: var(--color);
}

.review .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.review .box-container .box{
    text-align: center;
    padding: 2rem;
    border: 1rem solid #fff;
    box-shadow:  0 .5rem 1rem rgba(0,0,0,.3);
    border-radius: .5rem;
    flex:1 1 10rem ; 
    background:var(--button-color);
    margin-top: 6rem;
   
}
.review .box-container .box img{
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
    border: 1rem solid var(--color) ;
    margin-top: -8rem;
    object-fit: cover;
}
.review .box-container .box h3{
    font-size: 2rem;
    color: #f7f7f7;
    padding: 1rem 0;
}
.review .box-container .box .stars i{
    font-size: 2rem;
    color: var(--primer-color);
    padding: 1rem 0;
}


.review .box-container .box p{
    font-size: 1.5rem;
    color: #eee;
    padding: 1rem 0;

}

/* footer */
.footer{
    padding: 3rem 7%;
    background: var(--navbar-color);
    /* padding-top: 20rem; */
    /* background-color: #4bb7b1; */
}
 .main-footer{
 display: flex;
 align-items: center;
 flex-wrap: wrap;
 gap: 1.5rem;
 /* background: var(--navbar-color); */
}
.main-inner-footer{
    flex:  1 1 250px;
}
.main-inner-footer h2{
    font-size: 22px;
    color: #eee;
}
.main-inner-footer a{
    display: block;
    font-size:1.5rem;
    text-decoration: none;
    margin: 1rem;
    padding: 1rem;
    color: #e7e7e7;
} 

/* .footer .icons{
    display: flex;
} */




@media (max-width:768px){

    html{
        font-size: 55%;
    }
    header{
           padding: 2rem;
    }
    #menu-bar{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left:-100%;
        background: var(--color);
        width: 100%;
        height: 100vh;
    }
    .navbar.active{
           left: 0;
    }
    nav a{
        display: flex;
        align-items: center;
        padding: 1.5rem;
        margin: 1rem;
        border: 3px solid var(--background);
        border-radius: 10px;
        background: var(--button-color);
    }

    .main-home{
        padding-top: 16rem;
    }
    .home-back{
        padding-left:30% ;
    }
    .main-inner-home.right-content-img img{
        padding: 2rem;
    }

}
